# language: ru
@S-024 @wip
Функция: Заказ на маркетплейсе
  Как участник
  Я хочу завершить заказ услуги
  Чтобы затем оставить отзыв

  Сценарий: Завершение заказа маркетплейса
    Допустим есть активное объявление услуги
    Когда я завершаю заказ на маркетплейсе
    Тогда доступен ожидающий отзыв
